spring.application.name=api-gateway
server.port=8765

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuration Routes Microservices
zuul.routes.ms-products.service-id=ms-orders
zuul.routes.ms-products.path=/ms-orders/**

zuul.routes.ms-computing.service-id=ms-computing
zuul.routes.ms-computing.path=/ms-computing/**

zuul.routes.ms-users.service-id=ms-users
zuul.routes.ms-users.path=/ms-users/**